<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room"
    >
    
	<com.example.contents.eighteen.GameView
	    android:id="@+id/eighteen_link_main_gameview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
	
	<LinearLayout
	    android:layout_alignParentBottom="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#1e72bb"
	    android:gravity="center"
	    >
	    
	    <Button 
	        android:id="@+id/eighteen_link_main_start_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/start_button_select"
	        />
	    
	    <TextView 
	        android:id="@+id/eighteen_link_main_time_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="20sp"
	        android:width="150dp"
	        android:textColor="#ff9"
	        android:text="@string/defaultTime"
	        />
	</LinearLayout>
	    

</RelativeLayout>
