<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <SurfaceView 
        android:id="@+id/eleven_surfaceview_play_video_main_surface"
        android:layout_width="match_parent"
		android:layout_height="360dp"        
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton 
	        android:id="@+id/eleven_surfaceview_play_video_main_play_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/play"
        />
        <ImageButton 
            android:id="@+id/eleven_surfaceview_play_video_main_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            />
        <ImageButton 
            android:id="@+id/eleven_surfaceview_play_video_main_stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"
            />
    </LinearLayout>

</LinearLayout>