<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/ImageName"
	        android:layout_marginRight="8dp"
        />
        
        <EditText
            android:id="@+id/eleven_capture_image_save_imagename_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
           
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/eleven_capture_save_showimage_imageview"
        android:layout_width="240dp"
        android:layout_height="315dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        />
 

</LinearLayout>