<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/five_common_activity_main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        />
    <EditText
        android:id="@+id/five_common_activity_main_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:textSize="12sp"
        android:lines="3" />

</LinearLayout>
