<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<Button 
	    android:id="@+id/four_start_activity_2_back_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/back"
	    android:layout_alignParentLeft="true"
	    />
	
	<Button 
	    android:id="@+id/four_start_activity_2_finish_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/finish"
	    android:layout_alignParentRight="true"
	    />
</RelativeLayout>