<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <Button 
        android:id="@+id/ten_group_send_main_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendmessage"
        />
    
    <Button 
        android:id="@+id/ten_group_send_main_select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select"
        />
    
    <EditText 
        android:id="@+id/ten_group_send_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        />
    <EditText 
        android:id="@+id/ten_group_send_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        />
</LinearLayout>
