<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/thirteen_multi_thread_client_input_txt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:lines="3"
            />
        
        <Button 
            android:id="@+id/thirteen_multi_thread_client_send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/sendmessage"
            />
    </LinearLayout>
    
    <EditText 
        android:id="@+id/thirteen_multi_thread_client_show_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:editable="false"
        android:cursorVisible="false"
        />

</LinearLayout>
