<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <EditText 
        android:id="@+id/three_configuration_change_main_screen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Orientation"
        />
    
    <Button 
        android:id="@+id/three_configuration_change_main_change_screen_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changeOrientation"
        android:layout_gravity="fill_horizontal"
        />
</LinearLayout>
