<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <StackView
        android:id="@+id/two_stackview_activity_main_stackview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true"
        tools:ignore="NewApi" >
    </StackView>


    <Button 
        android:id="@+id/two_stackview_activity_main_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/Prev"
        />
    <Button 
        android:id="@+id/two_stackview_actvity_main_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/Next"
        />

    
</RelativeLayout>