<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewFlipper
        android:id="@+id/two_viewflipper_activity_main_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="1000"
        tools:ignore="UselessParent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lijiang" 
            android:contentDescription="@string/Default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shuangta" 
            android:contentDescription="@string/Default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/qiao" 
            android:contentDescription="@string/Default"/>
        
       <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shui" 
            android:contentDescription="@string/Default"/>
    </ViewFlipper>
    
    <Button 
        android:text="@string/Prev"
        android:onClick="OnPrevBtnCalled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
   	<Button 
        android:text="@string/AutoPlay"
        android:onClick="OnAutoPlayCalled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
   	<Button 
        android:text="@string/Next"
        android:onClick="OnNextBtnCalled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>