<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <AutoCompleteTextView 
        android:id="@+id/two_audocomplete_textview_main_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="please input the book you like"
        android:dropDownHorizontalOffset="10sp"
        android:completionThreshold="1"
        />
    
    <MultiAutoCompleteTextView 
        android:id="@+id/two_audocomplete_textview_main_mult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        />

</LinearLayout>