<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/two_viewswitcher_cell_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/add" />

    <TextView
        android:id="@+id/two_viewswitcher_cell_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/Default"
        tools:ignore="SelectableText" />

</LinearLayout>